<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oo.tpp.poetry">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Dragotin Kette: Na molu San Carlo"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fillViewport="true">

            <TextView
                android:id="@+id/TEXT_STATUS_ID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="Toda zaprl sem ji ustnice zlobne,\ns strastnim poljubom zaprl sem jih …\nČolnič hiti ko labud belogrudi,\nvetrc objema nas lahen in tih.\n(Kette 1949: 34)
"
                android:textAlignment="center"
                android:textStyle="italic" />
        </ScrollView>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
